WALLARM_API_HOST=api.wallarm.com
WALLARM_API_TOKEN=...
WALLARM_API_CA_VERIFY=True

WALLARM_CLIENT_ID=...
WALLARM_USER_UUID=...
WALLARM_USER_SECRET=...

AGENT_IMAGE="quay.io/dmitriev/ebpf-agent:latest"
NODE_IMAGE=""