# Wallarm API settings
WALLARM_API_HOST=api.wallarm.com
WALLARM_API_TOKEN=...
# Set it to False if you want to connect to dev environment
WALLARM_API_CA_VERIFY=True

# Optional. Set this varable if you want to test custom image from specific registry
# WALLARM_NODE_IMAGE=quay.io/dmitriev/node:4.2-split