{{- if .Values.config.gotenberg_tika.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "processing.fullname" . }}-tika
  annotations:
    {{- include "processing.annotations" . | nindent 4 }}
  labels:
    {{- include "processing.labels" . | nindent 4 }}
    app.kubernetes.io/component: "tika"
spec:
  replicas: {{ .Values.tika.replicaCount }}
  {{- with .Values.tika.updateStrategy }}
  strategy: {{ . | toYaml | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "processing.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: "tika"
  template:
    metadata:
      annotations:
        {{- include "processing.annotations" . | nindent 8 }}
        {{- with .Values.tika.podAnnotations }}
        {{- . | toYaml | nindent 8 }}
        {{- end }}
      labels:
        {{- include "processing.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: "tika"
        {{- with .Values.tika.podLabels }}
        {{- . | toYaml | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "processing.serviceAccountName" . }}
      terminationGracePeriodSeconds: {{ .Values.tika.terminationGracePeriodSeconds | default 30 }}
      {{- with .Values.tika.nodeSelector }}
      nodeSelector: {{ . | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.tika.tolerations }}
      tolerations: {{ . | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.tika.affinity }}
      affinity: {{ . | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.tika.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets: {{ . | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.tika.extraInitContainers }}
      initContainers: {{ . | toYaml | nindent 8 }}
      {{- end }}
      containers:
      - name: paperless
        image: {{ include "processing.image" .Values.tika.image }}
        imagePullPolicy: {{ .Values.tika.image.pullPolicy }}
        args: 
          - "--port"
          - "9998"
          {{- with .Values.tika.extraArgs }}
          {{ . | toYaml | nindent 10 }}
          {{- end -}}
        {{- with .Values.tika.extraEnvs }}
        env:
        {{- . | toYaml | nindent 8 }}
        {{- end }}
        ports:
          - name: http
            containerPort: 9998
        {{- with .Values.tika.livenessProbe }}
        livenessProbe: {{ . | toYaml | nindent 10 }}
        {{- end }}
        {{- with .Values.tika.readinessProbe }}
        readinessProbe: {{ . | toYaml | nindent 10 }}
        {{- end }}
        {{- with .Values.tika.lifecycle }}
        lifecycle: {{ . | toYaml | nindent 10 }}
        {{- end }}
        {{- if .Values.tika.securityContext }}
        {{- with .Values.tika.securityContext }}
        securityContext: {{ . | toYaml | nindent 10 }}
        {{- end }}
        {{- else }}
        securityContext:
          privileged: false
          capabilities:
            drop:
              - ALL
        {{- end }}
        {{- with .Values.tika.resources }}
        resources: {{ . | toYaml | nindent 10 }}
        {{- end }}
        {{- with .Values.tika.extraVolumeMounts }}
        volumeMounts:
        {{- . | toYaml | nindent 8 }}
        {{- end }}
      {{- with .Values.tika.extraContainers }}
      {{- . | toYaml | nindent 6 }}
      {{- end }}
      {{- with .Values.tika.extraVolumes }}
      volumes:
      {{- . | toYaml | nindent 6 }}
      {{- end }}
{{- end }}
