{{- if .Values.config.gotenberg_tika.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "processing.fullname" . }}-gotenberg
  annotations:
    {{- include "processing.annotations" . | nindent 4 }}
  labels:
    {{- include "processing.labels" . | nindent 4 }}
    app.kubernetes.io/component: "gotenberg"
spec:
  replicas: {{ .Values.gotenberg.replicaCount }}
  {{- with .Values.gotenberg.updateStrategy }}
  strategy: {{ . | toYaml | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "processing.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: "gotenberg"
  template:
    metadata:
      annotations:
        {{- include "processing.annotations" . | nindent 8 }}
        {{- with .Values.gotenberg.podAnnotations }}
        {{- . | toYaml | nindent 8 }}
        {{- end }}
      labels:
        {{- include "processing.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: "gotenberg"
        {{- with .Values.gotenberg.podLabels }}
        {{- . | toYaml | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "common.serviceAccountName" . }}
      terminationGracePeriodSeconds: {{ .Values.gotenberg.terminationGracePeriodSeconds | default 30 }}
      {{- with .Values.gotenberg.nodeSelector }}
      nodeSelector: {{ . | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.gotenberg.tolerations }}
      tolerations: {{ . | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.gotenberg.affinity }}
      affinity: {{ . | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.gotenberg.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets: {{ . | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.gotenberg.extraInitContainers }}
      initContainers: {{ . | toYaml | nindent 8 }}
      {{- end }}
      containers:
      - name: gotenberg
        image: {{ include "processing.image" .Values.gotenberg.image }}
        imagePullPolicy: {{ .Values.gotenberg.image.pullPolicy }}
        command:
          - "gotenberg"
        args: 
          - "--api-port"
          - "8000"
          {{- with .Values.gotenberg.extraArgs }}
          {{ . | toYaml | nindent 10 }}
          {{- end -}}
        {{- with .Values.gotenberg.extraEnvs }}
        env:
        {{- . | toYaml | nindent 8 }}
        {{- end }}
        ports:
          - name: http
            containerPort: 8000
        {{- with .Values.gotenberg.livenessProbe }}
        livenessProbe: {{ . | toYaml | nindent 10 }}
        {{- end }}
        {{- with .Values.gotenberg.readinessProbe }}
        readinessProbe: {{ . | toYaml | nindent 10 }}
        {{- end }}
        {{- with .Values.gotenberg.lifecycle }}
        lifecycle: {{ . | toYaml | nindent 10 }}
        {{- end }}
        {{- if .Values.gotenberg.securityContext }}
        {{- with .Values.gotenberg.securityContext }}
        securityContext: {{ . | toYaml | nindent 10 }}
        {{- end }}
        {{- else }}
        securityContext:
          privileged: false
          capabilities:
            drop:
              - ALL
        {{- end }}
        {{- with .Values.gotenberg.resources }}
        resources: {{ . | toYaml | nindent 10 }}
        {{- end }}
        {{- with .Values.gotenberg.extraVolumeMounts }}
        volumeMounts:
        {{- . | toYaml | nindent 8 }}
        {{- end }}
      {{- with .Values.gotenberg.extraContainers }}
      {{- . | toYaml | nindent 6 }}
      {{- end }}
      {{- with .Values.gotenberg.extraVolumes }}
      volumes:
      {{- . | toYaml | nindent 6 }}
      {{- end }}
{{- end }}
