{{- if .Values.config.gotenberg_tika.enabled }}
{{- if .Values.tika.podDisruptionBudget }}
{{- if .Values.tika.podDisruptionBudget.enabled }}
apiVersion: {{ template "podDisruptionBudget.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "processing.fullname" . }}-tika
  annotations:
    {{- include "processing.annotations" . | nindent 4 }}
  labels:
    {{- include "processing.labels" . | nindent 4 }}
    app.kubernetes.io/component: "tika"
spec:
  selector:
    matchLabels:
      {{- include "processing.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: "tika"
  {{- with .Values.tika.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ . }}
  {{- end }}
  {{- with .Values.tika.podDisruptionBudget.minAvailable }}
  minAvailable: {{ . }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}