{{- if .Values.processing.autoscaling.enabled }}
apiVersion: {{ template "horizontalPodAutoscaler.apiVersion" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "processing.fullname" . }}
  annotations:
    {{- include "wallarm-oob.annotations" . | nindent 4 }}
  labels:
    {{- include "processing.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "processing.fullname" . }}-processing
  minReplicas: {{ .Values.processing.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.processing.autoscaling.maxReplicas }}
  {{ if .Capabilities.APIVersions.Has "autoscaling/v2beta2/HorizontalPodAutoscaler" -}}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.processing.autoscaling.targetCPUUtilizationPercentage }}
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.processing.autoscaling.targetMemoryUtilizationPercentage }}
  {{ else -}}
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: {{ .Values.processing.autoscaling.targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      targetAverageUtilization: {{ .Values.processing.autoscaling.targetMemoryUtilizationPercentage }}
  {{ end -}}
{{- end }}
