{{- if .Values.processing.persistentVolumeClaim.create }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "processing.fullname" . }}-paperless
  annotations:
    {{- include "processing.annotations" . | nindent 4 }}
  labels:
    {{- include "processing.labels" . | nindent 4 }}
    app.kubernetes.io/component: "paperless"
spec:
  accessModes:
    - ReadWriteOnce
  {{- with .Values.processing.persistentVolumeClaim.storageClass }}
  storageClassName: {{ . | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.processing.persistentVolumeClaim.size | quote }}
  {{- with .Values.processing.persistentVolumeClaim.selector }}
  selector: {{- . | toYaml | nindent 4 }}
  {{- end }}
  {{- with .Values.processing.persistentVolumeClaim.volumeName }}
  volumeName: {{ . | quote }}
  {{- end }}
{{- end }}
