{{- if .Values.config.gotenberg_tika.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "processing.fullname" . }}-gotenberg
  annotations:
    {{- include "processing.annotations" . | nindent 4 }}
    {{- if .Values.gotenberg.service }}
    {{- with .Values.gotenberg.service.annotations }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
    {{- end }}
  labels:
    {{- include "processing.labels" . | nindent 4 }}
    app.kubernetes.io/component: "gotenberg"
spec:
  type: {{ .Values.gotenberg.service.type | default "ClusterIP" }}
  {{- with .Values.gotenberg.service.clusterIP }}
  clusterIP: {{ . }}
  {{- end }}
  {{- if eq (.Values.gotenberg.service.type | default "ClusterIP") "LoadBalancer" -}}
  {{- with .Values.gotenberg.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- with .Values.gotenberg.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{ . | toYaml | nindent 2 }}
  {{- end }}
  {{- end }}
  selector:
    {{- include "processing.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: "gotenberg"
  ports:
  - name: http
    port: {{ .Values.gotenberg.service.port }}
    targetPort: http
    {{- if has (.Values.gotenberg.service.type | default "ClusterIP") (list "NodePort" "LoadBalancer") -}}
    {{- with .Values.gotenberg.service.nodePort }}
    nodePort: {{ . }}
    {{- end }}
    {{- end }}
  {{- if has (.Values.gotenberg.service.type | default "ClusterIP") (list "NodePort" "LoadBalancer") }}
  {{- with .Values.gotenberg.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ . }}
  {{- end }}
  {{- end }}
  {{- with .Values.gotenberg.service.externalIPs }}
  externalIPs: {{ . | toYaml | nindent 2 }}
  {{- end }}
{{- end }}
